#
# ALE Database Dump File (Automatically Generated)
#
#
# Add OWN addresses
#
RESET OWN
ADD OWN KM4ALP
#
# Add OTHER addresses
#
RESET OTHER
ADD OTHER @@@
ADD OTHER N2CKH
ADD OTHER KQ6XA
ADD OTHER KQ6XA1
ADD OTHER KM4BA
ADD OTHER KM4BA4
ADD OTHER VE3DGZ
ADD OTHER WB4AKK
ADD OTHER WD8ARZ
ADD OTHER WD8ARZ1
ADD OTHER KE6IYC
ADD OTHER KB3JAJ
ADD OTHER VE2FXL
ADD OTHER N0PWZ
ADD OTHER KD5PTO
ADD OTHER VK4EA
ADD OTHER VK5ABN
ADD OTHER N7SHM
ADD OTHER KJ6VW
ADD OTHER KJ4AYT
ADD OTHER KJ4AYT1
ADD OTHER W6MSU
ADD OTHER K6DDW
ADD OTHER KK7IF
ADD OTHER KG6VBX
ADD OTHER K5FLI
ADD OTHER VK4KY
ADD OTHER W3JKS
ADD OTHER K4BYR
ADD OTHER N1DL
ADD OTHER KR4K
ADD OTHER KI0PF
ADD OTHER KB5FVS
ADD OTHER AD5CS
ADD OTHER KD6OAT
ADD OTHER K7DMB
ADD OTHER KE7ACY
ADD OTHER N7ELF
ADD OTHER N8IT
ADD OTHER NF2G
ADD OTHER N1GDD
ADD OTHER K4DPF
ADD OTHER WB6MZS
ADD OTHER KO4FR
ADD OTHER KD4NUE
ADD OTHER K7YSP
ADD OTHER LU8EX
ADD OTHER KH7CC
ADD OTHER M1DFO
ADD OTHER WA4VAG
ADD OTHER KA8TUR
ADD OTHER NJ2TC
ADD OTHER WD4GYN
ADD OTHER NT0A
ADD OTHER KE3KR
ADD OTHER NH7YS
ADD OTHER WD4KHP
ADD OTHER K0TCB
ADD OTHER K7UXO
ADD OTHER N4BAF
ADD OTHER W6HIQ
ADD OTHER WB9QDL
ADD OTHER K5SKH
ADD OTHER KB2EOQ
ADD OTHER KM6AB
ADD OTHER N2ATF
ADD OTHER WA2WDT
ADD OTHER VK4RC
ADD OTHER HB9JBP
ADD OTHER HB9MHB
ADD OTHER F4BXW
ADD OTHER DK3CW
ADD OTHER DK0NOT
ADD OTHER PY2TI
ADD OTHER NOCALSIGN
ADD OTHER ??????
#
# Add NET Addresses
#
RESET NET
ADD NET HFL KM4ALP ?????? ?????? ?????? ?????? ?????? ?????? ?????? ?????? ?????? 
ADD NET QRZ KM4ALP ?????? ?????? 
ADD NET GPR KM4ALP ?????? ?????? 
ADD NET RPT KM4ALP ?????? ?????? 
ADD NET HFN KM4ALP ?????? ?????? ?????? ?????? ?????? ?????? ?????? ?????? ?????? 
ADD NET FLA KM4ALP ?????? ?????? 
#
# Add CHANNELS
#
RESET CHANNELS
ADD CHANNEL 1843000 USB-D 1843000 USB-D 12743 0 KM4ALP 0 100 2 0 7 0
ADD CHANNEL 1996000 USB-D 1996000 USB-D 8640 0 KM4ALP 0 100 0 0 7 0
ADD CHANNEL 3596000 USB-D 3596000 USB-D 14823 3 KM4ALP 0 100 2 0 0 0
ADD CHANNEL 3791000 USB-D 3791000 USB-D 10688 0 KM4ALP 0 100 1 0 7 0
ADD CHANNEL 3996000 USB-D 3996000 USB-D 10688 3 KM4ALP 0 100 0 0 3 0
ADD CHANNEL 5330500 USB-D 5330500 USB-D 16384 0 KM4ALP 0 100 0 0 7 0
ADD CHANNEL 5346500 USB-D 5346500 USB-D 16384 0 KM4ALP 0 100 0 0 7 0
ADD CHANNEL 5357000 USB-D 5357000 USB-D 28672 3 KM4ALP 0 100 2 0 0 0
ADD CHANNEL 5371500 USB-D 5371500 USB-D 24576 3 KM4ALP 0 100 0 0 3 0
ADD CHANNEL 5403500 USB-D 5403500 USB-D 16384 0 KM4ALP 0 100 0 0 7 0
ADD CHANNEL 7102000 USB-D 7102000 USB-D 14823 3 KM4ALP 0 100 2 0 0 0
ADD CHANNEL 7185500 USB-D 7185500 USB-D 10688 3 KM4ALP 0 100 0 0 3 0
ADD CHANNEL 7296000 USB-D 7296000 USB-D 43456 3 KM4ALP 0 100 0 0 3 0
ADD CHANNEL 10145500 USB-D 10145500 USB-D 13263 3 KM4ALP 0 100 2 0 0 0
ADD CHANNEL 14109000 USB-D 14109000 USB-D 14173 3 KM4ALP 0 100 2 0 0 0
ADD CHANNEL 14346000 USB-D 14346000 USB-D 10048 3 KM4ALP 0 100 0 0 3 0
ADD CHANNEL 18106000 USB-D 18106000 USB-D 13149 3 KM4ALP 0 100 2 0 0 0
ADD CHANNEL 18117500 USB-D 18117500 USB-D 10048 3 KM4ALP 0 100 0 0 3 0
ADD CHANNEL 21096000 USB-D 21096000 USB-D 13913 3 KM4ALP 0 100 2 0 0 0
ADD CHANNEL 21432500 USB-D 21432500 USB-D 9792 3 KM4ALP 0 100 0 0 3 0
ADD CHANNEL 28146000 USB-D 28146000 USB-D 13393 3 KM4ALP 0 100 2 0 0 0
ADD CHANNEL 28312500 USB-D 28312500 USB-D 9280 3 KM4ALP 0 100 0 0 3 0
SCANGROUP 1 LABEL "160-10m HFN                         [A]"
SCANGROUP 2 LABEL "160-30m HFN                         [B]"
SCANGROUP 3 LABEL "160-17m HFN                         [C]"
SCANGROUP 4 LABEL "30-15m HFN                          [D]"
SCANGROUP 5 LABEL "20-10m HFN                          [E]"
SCANGROUP 6 LABEL "80-40m HFN                          [F]"
SCANGROUP 7 LABEL "160-10m HFN/HFL                   [G]"
SCANGROUP 8 LABEL "160-30m HFN/HFL                   [H]"
SCANGROUP 9 LABEL "160-17m HFN/HFL                    [I]"
SCANGROUP 10 LABEL "30-15m HFN/HFL                    [J]"
SCANGROUP 11 LABEL "20-10m HFN/HFL                   [K]"
SCANGROUP 12 LABEL "80-40m HFN/HFL                   [L]"
SCANGROUP 13 LABEL "160-10m+60m HFN                [M]"
SCANGROUP 14 LABEL "160-10m+60m HFN/HFL          [N]"
SCANGROUP 15 LABEL "All 60m                             [O]"
SCANGROUP 16 LABEL "Custom                              (P)"
